<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Timer</title>
  </head>

  <body id="body">
    <div class="time-holder">
      <span id="hours"></span>
      <span class="semi-colon">:</span>
      <span id="mins"></span>
      <span class="semi-colon">:</span>
      <span id="secs"></span>
      <span id="am-pm"></span>
    </div>

    <div class="btn-holder">
      <button class="toggle" id="view"></button>
      <button class="toggle" id="theme"></button>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");

      body {
        box-sizing: border-box;
      }
      .time-holder,
      .btn-holder {
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 4rem;
        gap: 12px;
        display: flex;
        justify-content: center;
        align-content: center;
        width: 70%;
        margin: 0 auto;
      }
      .time-holder {
        margin-top: 36px;
      }
      .btn-holder {
        margin: 0 auto;
        gap: 24px;
        margin-top: 72px;
        flex-wrap: wrap;
      }

      .toggle {
        font-size: 18px;
        line-height: 24px;
        border: 2px solid;
        border-radius: 4px;
        padding: 8px;
        letter-spacing: 2px;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .semi-colon {
        opacity: 1;
        animation-name: blink;
        animation-duration: 1100ms;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }

      @media (min-width: 320px) and (max-width: 768px) {
        .time-holder {
          gap: 4px;
          font-size: 3rem;
        }
      }
    </style>

    <script>
      let hours,
        mins,
        secs = 0;
      let amPm;
      let is12hrs = true;
      let isLight = true;

      function get24hrs() {
        const mainDate = new Date();
        hours = mainDate.getHours();
        mins = mainDate.getMinutes();
        secs = mainDate.getSeconds();
        amPm = "";
      }

      function get12hrs() {
        const mainDate = new Date();
        originalHours = mainDate.getHours();
        hours = originalHours % 12;
        hours = hours === 0 ? 12 : hours;
        mins = mainDate.getMinutes();
        secs = mainDate.getSeconds();
        amPm = originalHours < 12 ? "AM" : "PM";
      }

      function getTheTime() {
        is12hrs ? get12hrs() : get24hrs();
        is12hrs
          ? (document.getElementById("view").innerText =
              "See in 24 Hours Format")
          : (document.getElementById("view").innerText =
              "See in 12 Hours Format");
        setTheTime();
      }
      setInterval(getTheTime, 1000);

      const paddingFormat = (sample) => String(sample).padStart(2, "0");

      function setTheTime() {
        document.getElementById("hours").innerText = paddingFormat(hours);
        document.getElementById("mins").innerText = paddingFormat(mins);
        document.getElementById("secs").innerText = paddingFormat(secs);
        document.getElementById("am-pm").innerText = amPm;
      }

      document.querySelector("#view").addEventListener("click", function () {
        is12hrs = !is12hrs;
      });

      function lightTheme() {
        let body = document.getElementById("body");
        let toggle = document.getElementsByClassName("toggle");
        body.style.backgroundColor = "#f1f1f1";
        body.style.color = "#222222";
        toggle[0].style.backgroundColor = "#f1f1f1";
        toggle[0].style.color = "#222222";
        toggle[1].style.backgroundColor = "#f1f1f1";
        toggle[1].style.color = "#222222";
        toggle[0].style.borderColor = "#222";
        toggle[1].style.borderColor = "#222";
      }

      function darkTheme() {
        let body = document.getElementById("body");
        let toggle = document.getElementsByClassName("toggle");
        body.style.backgroundColor = "#222222";
        body.style.color = "#f1f1f1";
        toggle[0].style.backgroundColor = "#222222";
        toggle[0].style.color = "#f1f1f1";
        toggle[1].style.backgroundColor = "#222222";
        toggle[1].style.color = "#f1f1f1";
        toggle[0].style.borderColor = "#f1f1f1";
        toggle[1].style.borderColor = "#f1f1f1";
      }

      function setTheme() {
        isLight ? lightTheme() : darkTheme();
        isLight
          ? (document.getElementById("theme").innerText = "Switch to Dark Mode")
          : (document.getElementById("theme").innerText =
              "Switch to Light Mode");
      }

      setInterval(setTheme);

      document.querySelector("#theme").addEventListener("click", function () {
        isLight = !isLight;
      });
    </script>
  </body>
</html>
